<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:registerEvent name="componentEvent" type="c:Component_Event"/>
    
    <div class="slds-box">
        <lightning:formattedText class="slds-text-heading_large" value="Component event emitter"/>
        
        <div class="slds-grid slds-p-top_medium slds-p-left_medium slds-grid_vertical-align-end">
            <div class="slds-col slds-size_10-of-12">
                <lightning:input aura:id="input" name="input" label="Enter message you want to send"/>
            </div>
            <div class="slds-col slds-size_2-of-12 slds-p-left_small">
                <lightning:button variant="brand" title="Send" label="Send" onclick="{!c.handleButtonClick}" />
            </div>
        </div>
    </div>
</aura:component>